VITE_SUPABASE_PROJECT_ID="dqagztydrfbnbjwmhdmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxYWd6dHlkcmZibmJqd21oZG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDg3NDksImV4cCI6MjA3NTk4NDc0OX0.5huwPZ1A9E9vZ4tkLP7mXmhFrMyTiWmYPrEzKjPuszI"
VITE_SUPABASE_URL="https://dqagztydrfbnbjwmhdmt.supabase.co"
